<!DOCTYPE html>
<html lang="en">

<head>

<title>Responsive Template</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
  font-size: 25px;
}
    
.topnav .search-container {
  float: right;

}

    
.topnav input[type=text] {
    border-radius: 20px / 20px;
  padding: 8px;
  margin-top: 15px;
  font-size: 12px;
  border: none;
}


.topnav .search-container button {
    border-radius: 20px / 20px;
  float: right;
  padding: 8px;
  margin-top: 15px;
  margin-right: 25px;
  background: #ddd;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
    
    
}
    .div1 {
        border-radius: 12px / 12px;
        margin-right: auto;
       margin-left: auto;
        
        width: 50%;
        height: 500px;
        border: 1px solid black;
        box-sizing: border-box;
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Pokemon Search</a>
    <div class="search-container">
    
      <input id="boxSearch" type="text" placeholder="Enter your favorite Gen 1 Pokemon.." name="search">
      
   
      <button id="btnSearch" type="submit">Search</button>
  </div>
</div>

<div style="padding-left:16px">
  <h2></h2>
</div>
<div class="div1"></div>
</body>
</html>
